# spring-mvc-resource

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/nnamdi/: HelloController.java
src/main/java/spring/nnamdi/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/spring/nnamdi/config/: MVCConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/spring/nnamdi/controller/: DemoController.java  EmployeeController.java  SignUpController.java
src/main/java/spring/nnamdi/model/: EmployeeVO.java  SignUpForm.java
src/main/java/spring/nnamdi/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  addSuccess.jsp  employeesListDisplay.jsp  helloWorld.jsp  signup-form.jsp  signup-success.jsp
src/main/webapp/resources/css/: main.css
