plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'taglibs:standard:1.1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}
