plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-webmvc:5.1.0.RELEASE'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    compile 'taglibs:standard:1.1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
//    compileOnly 'javax.servlet.jsp:jsp-api:2.2'
//    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
//    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}
